# Env
NODE_ENV="development"

# Drizzle
DATABASE_URL="postgresql://username:password@ep-cool-name-123456.us-east-1.aws.neon.tech/dbname?sslmode=require"

# Better auth
BETTER_AUTH_SECRET="your-super-secret"
BETTER_AUTH_URL="http://app-url.com" # Base URL of your app

# Google Oauth2.0
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
